<!DOCTYPE html>
<html lang="en">
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="media/favicon.ico" type="image/icon type" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" src="/index.js" ></script>
    <title>Mumya</title>
    <body class="bg"></body>

    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      
 </head>




 <body>

  <div id="YanMenu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    &times;</a>
    <a href="https://mumya.github.io/">Anasayfa</a>
    <a href="#">Virus</a>
  </div>
  
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    &#9776; </span>
  </div>
  
  <script>
    function openNav() {
    document.getElementById("YanMenu").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
  
    function closeNav() {
    document.getElementById("YanMenu").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
   }
  </script>
     
  </body>


  <body>
    <div>
         <div class="paragraf1">
             <p>
              <br>
              If you are getting a python-related error while installing Veil Framework on Linux,<br>
              replace the 587th line in the <mark>/usr/share/veil/config/setup.sh</mark> file with the code below <br>
              and save it and run the <mark>veil --setup</mark> command again.<br>
              <br>
             </p>
         </div>
     </div>
 </body>


  <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">sudo <span style="color: #333333">-</span>u <span style="background-color: #fff0f0">&quot;${trueuser}&quot;</span> WINEPREFIX<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;${winedir}&quot;</span> wine <span style="background-color: #fff0f0">&quot;${winedir}/drive_c/Python34/python.exe&quot;</span> <span style="background-color: #fff0f0">&quot;-m&quot;</span> <span style="background-color: #fff0f0">&quot;pip&quot;</span> <span style="background-color: #fff0f0">&quot;install&quot;</span> <span style="background-color: #fff0f0">&quot;-Iv&quot;</span> <span style="background-color: #fff0f0">&quot;pefile==2019.4.18&quot;</span>
  </pre></td></tr></table></div>
  



</html>

