<!DOCTYPE html>
<html lang="en">
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="media/favicon.ico" type="image/icon type" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" src="/index.js" ></script>
    <title>Mumya</title>
    <body class="bg"></body>
 </head>


  <body>
   <div class="circ">
     <div class="load">Loading . . . </div>
     <div class="hands"></div>
     <div class="body"></div>
     <div class="head">
       <div class="eye"></div>
     </div>
   </div>
  </body>
    
  <style>
    @import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);
html{width: 100%;
  height: 100%;
}
body{margin: 0px;
  padding: 0px;
  background-color: #111;
}

.eye{
  width: 20px; height: 8px;
  background-color: rgba(240,220,220,1);
  border-radius:0px 0px 20px 20px;
  position: relative;
  left: 10px; top: 40px;
  box-shadow:  40px 0px 0px 0px rgba(240,220,220,1);              
}

.head{
  -webkit-backface-visibility: hidden;
  position: relative;
  margin: -250px auto;
  width: 80px; height: 80px;
  background-color: #111;
  border-radius:50px;
  box-shadow: inset -4px 2px 0px 0px rgba(240,220,220,1);
  -webkit-animation:headAnim 1.5s infinite alternate;
  -webkit-animation-timing-function:ease-out;
}

.body{ 
  position: relative;
  margin: 90px auto;
  width: 140px; height: 120px;
  background-color: #111;
  border-radius: 50px/25px ;
  box-shadow: inset -5px 2px 0px 0px rgba(240,220,220,1);
  -webkit-animation:bodyAnim 1.5s infinite alternate;
  -webkit-animation-timing-function:ease-out;  
}

  @-webkit-keyframes headAnim{
         0%{ top:0px; }
         50%{ top:10px; }
         100% { top:0px;} 
  }

  @-webkit-keyframes bodyAnim{
         0%{ top:-5px; }
         50%{ top:10px; }
         100% { top:-5px;} 
  }

.circ{
  -webkit-backface-visibility: hidden;
  margin: 60px auto;
  width: 180px; height: 180px;
  background-color: #111;
  border-radius: 0px 0px 50px 50px;
  position: relative;
  z-index: -1;  
  left: 0%; top: 20%;
  overflow: hidden;
}

.hands{
  -webkit-backface-visibility: hidden;
  margin-top: 140px;
  width: 120px;height: 120px;
  position: absolute;
  background-color: #111;
  border-radius:20px;
  box-shadow:-1px -4px 0px 0px rgba(240,220,220,1);
  -webkit-transform:rotate(45deg);
  top:75%;left: 16%;
  z-index: 1;
  -webkit-animation:bodyAnim 1.5s infinite alternate;
  -webkit-animation-timing-function:ease-out;
}

.load{  
  position: absolute;
  width: 7ch; height: 32px;
  text-align: left;
  line-height: 32px;
  margin: -10px auto;
  -webkit-font-smoothing: antialiased;
  font-family: 'Julius Sans One', sans-serif;
  font-size:28px;
  font-weight:400;
  color:rgba(240,220,220,1);
  left: 2%; top: 5%;
  -webkit-animation:fontAnim 3.75s infinite;
  -webkit-animation-timing-function:ease-out;
  word-wrap: break-word;
  display:block;
  overflow: hidden;
}

  @-webkit-keyframes fontAnim{
        0%{ width:7ch; }
       16%{ width:8ch; }
       32%{ width:9ch; }
       48%{ width:10ch; }
       64%{ width:11ch; }
       80%{ width:12ch; }
     100% { width:13ch;} 
  }
  </style>

<!--<body>
   <nav role="navigation">
     <div id="menuToggle">
     
       <input type="checkbox" />
      
       <span></span>
       <span></span>
       <span></span>

       <ul id="menu">
         <a href="/index.html"><li>Anasayfa</li></a>
         <a href="/ben.html"><li>Who am i ?</li></a>
         <a href="/discord.html"><li>Discord</li></a>
       </ul>
     </div>
   </nav>
 </body>-->
 

  <ul>
   <li><a href="https://mumya.github.io/">Ana sayfa</a></li>
   <li><a href="#index.html">Hakkımda</a>
      <ul>
       <li><a href="ben.html">Who am i?</a></li>
       <li><a href="redyediğimkızlar.docx">Red yediğim kızlar tam liste</a></li>
       <li><a href="mywife.html">Yeni girl friendim</a></li> 
      </ul>
   </li>
   <li><a href="applications.html">Apps</a></li>
  </ul>

 

 


 <body>
     <div>
        <div class="welcome">
          <h1>Muhteşem, Olağanüstü, Eşi-benzeri olmayan websiteme HOŞGELDİN :)</h1>
          <p>Developer...</p>
        </div>
     </div>
 </body> 

 

 <body>
   <div align="center"><iframe src="https://open.spotify.com/embed/playlist/4e7kU1nlEg5Vcj7FUw7ODJ"  width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
 </body>

 
 <body>
    <div>
         <div class="paragraf1">
             <p>
              <br>
              Yaz Geldi içimde bir enerji var ama patlayamıyorum ::::DDDD<br>
              <br>
             </p>
         </div>
     </div>
 </body>
     

 <div align="center"><a href="https://wad.ojooo.com/register.php?ref=Tuna%20HAS" target="_blank" rel="nofollow"><img src="https://wad.ojooo.com/bs_c.php?lng=en&u=3001031"/></a> </div>
 

 <body>
     <div>
         <div class="footer">
             <footer>
                 <h3>Sosyal Medya Hesaplarım</h3>
                 <div class="sosyal">
                     <a href="https://github.com/Mumya"><img src="/media/github.png" alt="github"></a>
                     <a href="https://www.instagram.com/gloomy_th/" target="_blank"><img src="/media/instagram.png" alt="instagram"></a>
                 </div>
             </footer>
         </div>
     </div>
 </body>


</html>